<!DOCTYPE html>
<html>
<head>
<title>Pyrites</title>

<script src="/js/google-analytics.js">
</script>
<script async src='//www.google-analytics.com/analytics.js'>
</script>
</head>
<body>
<h1>Pyrites</h1>
</body>
</html>
